# vcn_wsp_api

./: .gitignore  ChatApp.sln  Readme.md
Chat.Api/: .Dockerfile  Chat.Api.csproj  Chat.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Chat.Api/Controllers/: ConversationController.cs  MessagesController.cs  RootController.cs  WebhookController.cs
Chat.Api/Hubs/: ChatHub.cs
Chat.Api/Mappers/: MessageMapper.cs
Chat.Api/Properties/: launchSettings.json
Chat.Data/: Chat.Data.csproj  Chat.Data.http  MongoDbSettings.cs
Chat.Data/Properties/: launchSettings.json
Chat.Data/Repositories/: ConversationRepository.cs  MessageRepository.cs
Chat.Domain/: Chat.Domain.csproj  Chat.Domain.http
Chat.Domain/Entities/: Conversation.cs  Message.cs
Chat.Domain/Interfaces/: IConversationRepository.cs  IMessageRepository.cs
Chat.Domain/Properties/: launchSettings.json
Chat.Services/: Chat.Services.csproj  Chat.Services.http
Chat.Services/Properties/: launchSettings.json
Chat.Services/Services/: IConversationService.cs  IMessageService.cs  IMetaService.cs
Chat.Services/Services/ServiceImpl/: ConversationService.cs  MessageService.cs  MetaService.cs
Chat.Shared/: Chat.Shared.csproj  Chat.Shared.http
Chat.Shared/ApiMetaDTOs/: ChangeDto.cs  ContactDto.cs  ConversationDto.cs  EntryDto.cs  MessageSendWebhookReceivedDto.cs  MessageSentDto.cs  MessageSentMetaResponseDto.cs  MetadataDto.cs  OriginDto.cs  PricingDto.cs  SentMessageDto.cs  StatusDto.cs  TemplateLanguageDto.cs  TemplateMessageDto.cs  TextMessageDto.cs  ValueDto.cs
Chat.Shared/DTOs/: ConversationResponseDto.cs  MessageCreateRequest.cs  MessageDirection.cs  MessageDto.cs  MessageStatusDto.cs
Chat.Shared/Properties/: launchSettings.json
